# mqtt config
MQTT_HOST = 'localhost'
MQTT_PORT = '1883'

#web server config
PORT = '8080'
HOST_NAME = 'localhost'

# SUPABASE
DB_HOST = 'db.uhftlbtyhmoesuxgayfb.supabase.co'
DB_PORT = '5432'
DB_USERNAME = 'postgres'
DB_PASSWORD = 'TqtAihxfSzRXN5pm'
DB_NAME = 'postgres'
DB_SSL = 'true'
DB_URI = postgresql://postgres:TqtAihxfSzRXN5pm@db.uhftlbtyhmoesuxgayfb.supabase.co:5432/postgres
SUPABASE_URL = https://uhftlbtyhmoesuxgayfb.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoZnRsYnR5aG1vZXN1eGdheWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE5NDE5MTQsImV4cCI6MjAxNzUxNzkxNH0.tMjgpPYN-AIZqhWCU9IA4Hh2cqPDsgmpoGuSRmFl9PM


# DB_HOST = db.qtjqycilofbyxuxhyzii.supabase.co
# DB_PORT = 5432
# DB_USERNAME = postgres
# DB_PASSWORD = '9$~R?Fv3f(UPki!'
# DB_NAME = dbs
# DIALECT = postgres
# DB_SSL = true
# DB_URI = postgresql://postgres:9$~R?Fv3f(UPki!@db.qtjqycilofbyxuxhyzii.supabase.co:5432/dbs
# SUPABASE_URL = https://qtjqycilofbyxuxhyzii.supabase.co
# SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0anF5Y2lsb2ZieXh1eGh5emlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE0NTE2MDUsImV4cCI6MjAxNzAyNzYwNX0._7FE9x9eLuZ_R6aNOI4ymTYLZEWuTpRnN5UPtTW_oG4

# AWS
# DB_HOST = 'postgres-ins.c6t0hi9vzz8c.us-east-1.rds.amazonaws.com'
# DB_PORT = '5432'
# DB_USERNAME = 'postgres'
# DB_PASSWORD = '123456bB'
# DB_NAME = 'postgres'